<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotelier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="/img/logo1.png">
    <meta name="referrer" content="strict-origin-when-cross-origin">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- Widget de UserWay al final para asegurar que cargue después de Vue -->
    <script src="https://cdn.userway.org/widget.js" data-account="hdO3grQTsI"></script>
</body>
</html>
